DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=apple
DB_PORT=3306
PORT=5000

JWT_SECRET=TONY_NGUYEN
JWT_EXPIRES_IN=2h
EMAIL_USER=nguyenlehoangtu120405@gmail.com
EMAIL_PASS=osqphwupqugfafdi
FRONTEND_URL=http://localhost:3000

REDIS_URL=redis://localhost:6379