DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=store
DB_PORT=3306
PORT=5000

JWT_SECRET=TONY_NGUYEN
JWT_EXPIRES_IN=2h
EMAIL_USER=nguyenlehoangtu120405@gmail.com
EMAIL_PASS=osqphwupqugfafdi
FRONTEND_URL=http://localhost:3000

REDIS_URL=redis://localhost:6379

MOMO_API_KEY=your_api_key
MOMO_SECRET_KEY=your_secret_key
MOMO_PARTNER_CODE=your_partner_code
MOMO_PARTNER_NAME=your_partner_name
MOMO_PARTNER_EMAIL=your_partner_email
MOMO_PARTNER_PHONE=your_partner_phone
MOMO_PARTNER_ADDRESS=your_partner_address
MOMO_RETURN_URL=your_return_url
MOMO_NOTIFY_URL=your_notify_url
